<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CocktailsTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="CocktailsTableViewCell" customModule="CocktailBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-NX-vjx">
                        <rect key="frame" x="16" y="16" width="288" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Plo-cg-vCo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-Vi-OIq">
                        <rect key="frame" x="16" y="41" width="288" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="omf-tU-UqR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6m-FV-nty">
                        <rect key="frame" x="0.0" y="87" width="320" height="0.6666666666666714"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.59999999999999998" id="a0f-cM-SF7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gcI-Vi-OIq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BvR-cU-sJ1"/>
                    <constraint firstAttribute="trailing" secondItem="F6m-FV-nty" secondAttribute="trailing" id="TRW-4f-wXn"/>
                    <constraint firstAttribute="trailing" secondItem="qfY-NX-vjx" secondAttribute="trailing" constant="16" id="VDx-Ta-Soz"/>
                    <constraint firstAttribute="bottom" secondItem="F6m-FV-nty" secondAttribute="bottom" id="YYh-K8-2Hq"/>
                    <constraint firstItem="F6m-FV-nty" firstAttribute="top" secondItem="gcI-Vi-OIq" secondAttribute="bottom" constant="16" id="Zo6-b4-zSc"/>
                    <constraint firstItem="gcI-Vi-OIq" firstAttribute="top" secondItem="qfY-NX-vjx" secondAttribute="bottom" constant="5" id="bS1-gh-zoJ"/>
                    <constraint firstItem="qfY-NX-vjx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="dLO-Cy-pQe"/>
                    <constraint firstItem="qfY-NX-vjx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="jna-ln-FkJ"/>
                    <constraint firstAttribute="trailing" secondItem="gcI-Vi-OIq" secondAttribute="trailing" constant="16" id="qk6-S5-JFd"/>
                    <constraint firstItem="F6m-FV-nty" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wCD-yl-beP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cocktailDescrption" destination="gcI-Vi-OIq" id="Vqp-aY-xmf"/>
                <outlet property="cocktailTitle" destination="qfY-NX-vjx" id="s8L-MI-2OX"/>
            </connections>
            <point key="canvasLocation" x="-160.30534351145039" y="23.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
